# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI tool for tasks"
description:
  "Small learning project. The goal is to create a small CLI to create tasks and remind users for due dates"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["DrinoSan <sbed@protonmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/drinosan/oreme"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/drinosan/oreme/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "ptime"
  "yojson"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/drinosan/oreme.git"
x-maintenance-intent: ["(latest)"]
